# PixShift

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pixShift/: PixShiftApplication.java
src/main/java/com/example/pixShift/config/: AzureBlobStorageConfig.java
src/main/java/com/example/pixShift/controller/: PixShiftController.java  WebhookController.java
src/main/java/com/example/pixShift/dto/: CSVData.java
src/main/java/com/example/pixShift/model/: Product.java
src/main/java/com/example/pixShift/repository/: ProductRepository.java
src/main/java/com/example/pixShift/response/: WebhookResponse.java
src/main/java/com/example/pixShift/service/: PixShiftService.java  PixShiftServiceImpl.java
src/main/java/com/example/pixShift/service/processing/: CSVExportService.java  CSVExportServiceImpl.java  CSVService.java  CSVServiceImpl.java  ImageProcessingService.java  ImageProcessingServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/com/example/pixShift/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/pixShift/service/status/: ProcessingStatus.java  ProcessingStatusService.java  ProcessingStatusServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: input.csv
src/test/java/com/example/pixShift/: PixShiftApplicationTests.java
